# SnakeGame

./: App.xaml  App.xaml.cs  MainWindow.xaml  README.md  SnakeGame.csproj  SnakeGame.sln
Core/: AppServices.cs  FunctionDelayer.cs  ObservableObject.cs  RelayCommand.cs  Utilities.cs
Models/Snake/: SnakeGameLogic.cs
Services/: IPageNavigator.cs  PageNavigator.cs
Snake/: SnakeApple.cs  SnakeBody.cs  SnakeCollection.cs  SnakeControls.cs  SnakeEnums.cs  SnakeEvents.cs  SnakeGameMain.cs  SnakeGameSettings.cs  SnakeScore.cs
Snake/Contracts/: ISnakeApple.cs  ISnakeBody.cs  ISnakeControls.cs  ISnakeEvents.cs  ISnakeGameMain.cs  ISnakeGameSettings.cs  ISnakeScore.cs
Themes/: ModernButton.xaml
ViewModels/: BaseViewModel.cs  MainViewModel.cs  MenuViewModel.cs  SnakeGameViewModel.cs
Views/: MenuView.xaml  MenuView.xaml.cs  SnakeGameView.xaml  SnakeGameView.xaml.cs
